Subscription20210521="op://Private/Azure Subscription - Visual Studio Enterprise 20210521/Subscription ID"
SubscriptionMSDN="op://Private/Azure Subscription - Visual Studio Premium with MSDN/Subscription ID"
SubscriptionMain="op://Private/j4xnlik622dpl7g5dfumwicz7e/Subscription ID"
