name: Build and push to Azure Container Registry

on:
  workflow_call:  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_call
    inputs:  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callinputs
      source-subfolder:
        # TODO - Test this to see if it can be a) made optional, b) use "." as default, and c) build from the "root" of the context
        description: 'The source subfolder from which to build'
        required: true
        type: string  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callinputsinput_idtype
      netchris-app-aggregate:
        description: 'The application aggregate'
        required: true
        type: string
      netchris-app-component:
        description: 'The application component'
        required: true
        type: string
      netchris-app-environment:
        description: 'The application environment'
        required: true
        type: string
    secrets:  # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onworkflow_callsecrets
      AZURE_TENANT_ID:
        required: true
      AZURE_CLIENT_ID:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_CONTAINER_REGISTRY_LOGIN_SERVER:
        required: true

# TODO - Reused workflow build-and-push
# TODO - Output DOCKER_IMAGE
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: ${{ inputs.netchris-app-environment }}
    permissions:
      # Critical for Azure (https://paulyu.dev/article/pushing-multi-arch-container-images-guide/)
      id-token: write
      # Critical for Azure (https://paulyu.dev/article/pushing-multi-arch-container-images-guide/)
      contents: read
    env:
      DOCKER_IMAGE: ${{ secrets.AZURE_CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ inputs.netchris-app-aggregate }}/${{ inputs.netchris-app-component }}:${{ github.sha }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: "Azure Login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Login to Azure Container Registry
        run: az acr login --name ${{ secrets.AZURE_CONTAINER_REGISTRY_LOGIN_SERVER }}
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build "${{ inputs.source-subfolder }}" image and push to registry
        uses: docker/build-push-action@v5
        with:
          context: "{{defaultContext}}:${{ inputs.source-subfolder }}"
          # Azure container apps are AMD64 so being explicit
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.DOCKER_IMAGE }}
          labels: |
            netchris-app-aggregate=${{ inputs.netchris-app-aggregate }}
            netchris-app-component=${{ inputs.netchris-app-component }}
            netchris-app-environment=${{ inputs.netchris-app-environment }}
